server.port=8081
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##config mysql
#database local config
spring.datasource.url=jdbc:mysql://localhost:3306/delivair?serverTimezone=Asia/Jakarta&characterEncoding=UTF-8
spring.datasource.username=cahya93
spring.datasource.password=Cahya-1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.sql=debug


##config postgreSQL
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/deliveair?serverTimezone=Asia/Jakarta&characterEncoding=UTF-8
#spring.datasource.username=cahya93
#spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create